POSTGRES_HOST=localhost
POSTGRES_PASSWORD=test
POSTGRES_USER=test
POSTGRES_DB=test
PGDATA=/var/lib/postgresql/data
POSTGRES_PORT=5432
ADMINER_PORT=8080
API_HOST=localhost
API_PORT=8088
REDIS_HOST=localhost
REDIS_PASSWORD=test
REDIS_PORT=6379
REDIS_DB=0
